package main
import ("fmt")

//In Go, there are two ways to declare an array.


func main() {
//Array Examples
  var arr1 = [3]int{1,2,3}
  arr2 := [5]int{4,5,6,7,8}

  fmt.Println(arr1)
  fmt.Println(arr2)

  var arr11 = [...]int{1,2,3}
  arr21 := [...]int{4,5,6,7,8}

  fmt.Println(arr11)
  fmt.Println(arr21)

  var cars = [4]string{"Volvo", "BMW", "Ford", "Mazda"}
  fmt.Print(cars)

  //Access Elements of an Array
  prices := [3]int{10,20,30}

  fmt.Println(prices[0])
  fmt.Println(prices[2])


  //Change Elements of an Array
  prices[2] = 50
  fmt.Println(prices)


  //Array Initialization
  arr01 := [5]int{} //not initialized
  arr02 := [5]int{1,2} //partially initialized
  arr03 := [5]int{1,2,3,4,5} //fully initialized

  fmt.Println(arr01)
  fmt.Println(arr02)
  fmt.Println(arr03)


  //Initialize Only Specific Elements
  /*1:10 means: assign 10 to array index 1 (second element).
  2:40 means: assign 40 to array index 2 (third element).*/

  arr1 := [5]int{1:10,2:40}
  fmt.Println(arr1)

  //Find the Length of an Array
  //The len() function is used to find the length of an array.
  fmt.Println(len(arr1))
  fmt.Println(len(arr2))


}