package main
import ("fmt")

func main() {
  var a bool = true     // Boolean
  var b int = 5         // Integer
  var c float32 = 3.14  // Floating point number
  var d string = "Hi!"  // String

  fmt.Println("Boolean: ", a)
  fmt.Println("Integer: ", b)
  fmt.Println("Float:   ", c)
  fmt.Println("String:  ", d)


  /*The integer data type has two categories:
  Signed integers - can store both positive and negative values
  Unsigned integers - can only store non-negative values*/

  var x int = 500
  var y int = -4500
  fmt.Printf("Type: %T, value: %v", x, x)
  fmt.Printf("Type: %T, value: %v", y, y)

  //Unsigned integers, declared with one of the uint keywords, can only store non-negative values
  var x uint = 500
  var y uint = 4500
  fmt.Printf("Type: %T, value: %v", x, x)
  fmt.Printf("Type: %T, value: %v", y, y)

}

/*
--------------------------------------------------------------------------------------------------------
Type           Size                            Range
int   Depends on platform:
        32 bits in 32 bit systems and
        4 bit in 64 bit systems         -2147483648 to 2147483647 in 32 bit systems and
                                        -9223372036854775808 to 9223372036854775807 in 64 bit systems
int8    8 bits/1 byte                   -128 to 127
int16   16 bits/2 byte                  -32768 to 32767
int32   32 bits/4 byte                  -2147483648 to 2147483647
int64   64 bits/8 byte                  -9223372036854775808 to 9223372036854775807
--------------------------------------------------------------------------------------------------------
uint    Depends on platform:
        32 bits in 32 bit systems and
        64 bit in 64 bit systems      0 to 4294967295 in 32 bit systems and
                                      0 to 18446744073709551615 in 64 bit systems
uint8   8 bits/1 byte                 0 to 255
uint16  16 bits/2 byte                0 to 65535
uint32  32 bits/4 byte                0 to 4294967295
uint64  64 bits/8 byte                0 to 18446744073709551615
--------------------------------------------------------------------------------------------------------
float32 32 bits                     -3.4e+38 to 3.4e+38.
float64 64 bits                     -1.7e+308 to +1.7e+308.
--------------------------------------------------------------------------------------------------------
*/